<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    
    <section class="header">
        <div class="title">
            <h1>JURI WENDE</h1>
            <h2>>> Portfolio <<<h2>
        </div>

        <img class="profile" src="img/profile01.jpg" style="background-color: var(--transparent)">

        <ul class="navbar">
            <li><a href="index.html#about-me">About Me</a></li>
            <li><a href="gallerie.html">Gallery</a></li>
            <li><a href="strudel.html">Strudel</a></li>
            <li><a href="hydra.html">Hydra</a></li>
            <li><a href="kontakt.html">Contact</a></li>
        </ul>
    </section>

    <section class="content" style="background-color: var(--transparent);">
        <h1 style="text-align: center">Gallerie</h1>
        <ul class="navbar" style="border: none;">
            <li><a href="gallerie.html#baldiga">Jürgen Baldiga</a></li>
            <li><a href="gallerie.html#illustration">Painting / Illustration</a></li>
            <li><a href="gallerie.html#akt">Life Drawing</a></li>
        </ul>
    </section>

    <section id="baldiga" class="content">
        <h2>Jürgen Baldiga</h2>
        <p>Haven't figured out how to make the mouse wheel work yet :') <br>but that's a future me problem.</p>
    </section>

    <section class="content" style="background-color: var(--transparent);">
        <div class="gallery-scroll">
            <img class="gallery-item" src="img/art/baldigaZine/01.png">
            <img class="gallery-item" src="img/art/baldigaZine/02.png">
            <img class="gallery-item" src="img/art/baldigaZine/03.png">
            <img class="gallery-item" src="img/art/baldigaZine/04.png">
            <img class="gallery-item" src="img/art/baldigaZine/05.png">
            <img class="gallery-item" src="img/art/baldigaZine/06.png">
            <img class="gallery-item" src="img/art/baldigaZine/07.png">
            <img class="gallery-item" src="img/art/baldigaZine/08.png">
            <img class="gallery-item" src="img/art/baldigaZine/09.png">
            <img class="gallery-item" src="img/art/baldigaZine/10.png">
            <img class="gallery-item" src="img/art/baldigaZine/11.png">
            <img class="gallery-item" src="img/art/baldigaZine/12.png">
            <img class="gallery-item" src="img/art/baldigaZine/13.png">
            <img class="gallery-item" src="img/art/baldigaZine/14.png">
        </div>
    </section>

    <section class="content">
        <img src="img/art/baldiga/baldigaAnim_squared.gif">
        <img src="img/art/baldiga/baldigaSkizzen.jpg">
    </section>

    <section id="illustration" class="content">
        <h2>Painting / Illustration</h2>
        <p>Imagine there would be a nice description here so the site looks nicer <33</p>
    </section>

    <section class="content" style="background-color: var(--transparent)">
        <img src="img/art/miau.jpg">
    </section>

    <section class="content">
        <div class="img-row">
            <img id="two" src="img/art/shrooms.png">
            <img id="two" src="img/art/schweine02.png">
        </div>
        <div class="img-row">
            <img id="two" src="img/art/schweine.jpg">
            <img id="two" src="img/art/buntstifte.jpg">
        </div>
    </section>

    <section class="content" style="background-color: var(--transparent)">
        <img src="img/art/gaypanic01.png">
    </section>

    <section id="akt" class="content">
        <h2>Life Drawing</h2>
        <p>October - December 2024</p>
    </section>

    <section class="content">
        <div class="img-row">
            <img id="three" src="img/art/akt/akt01.png">
            <img id="three" src="img/art/akt/akt04.png">
            <img id="three" src="img/art/akt/akt06.png">
        </div>
        <div class="img-row">
            <img id="three" src="img/art/akt/akt05.png">
            <img id="three" src="img/art/akt/akt03.png">
            <img id="three" src="img/art/akt/akt02.png">
        </div>
    </section>

    <section class="footer">
        <p>2026 ・ <a href="kontakt.html">Juri Wende</a></p>
    </section>

</body></html>
